<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="this is HTML website">
    <meta name="keywords" content="HTML, HTML tutorial, HTML web development ">
    <meta name="robots" content="Index, Follow" >
    <link rel="stylesheet" href="shashi.css">
    <script src="shashi.js"></script>
    <title>Shashi's Web Page</title>
    <link rel="stylesheet" href="shashi.css">
    <style>
        p{
            color: red;
            background: rgb(121, 239, 48);
            width:500px;
        }
        body{
            background-image: url( 'https://th.bing.com/th/id/R.3325254d58c98a103cc4cd71db4f7d0a?rik=AnW%2bYQY5ZqXCxA&riu=http%3a%2f%2fs1.ibtimes.com%2fsites%2fwww.ibtimes.com%2ffiles%2fstyles%2ffull%2fpublic%2f2011%2f07%2f06%2f125141-most-spectacular-hubble-images.jpg&ehk=bGBCVYBfm7VlAAcTu4JviRWqrRGZ2%2fINVnSemSxI2X0%3d&risl=&pid=ImgRaw&r=0');
          width: max-content;
          background-image: url('https://cdn.exoticindia.com/images/products/original/sculptures-2016/xy27.jpg');
            background-repeat: no-repeat;
            background-size: 700px;
            background-position: top right;
           

        } 
       
    </style>
</head>
<body >
    <!-- https://emmet.io : for essential toolkit for web developers ( vs code has inbult in this features)-->
    <!-- this is comment -->

    <!-- shortcut :ctr + forward slash (ctr + /)  -->
    
       <h1 >Shashi</h1>
       <p >Lorem ipsum <em>emphasis tag </em>dolor sit amet consectetur adipisicing elit. Iste ea optio possimus natus ab nihil reprehenderit recusandae quaerat magni? Consectetur eaque deserunt explicabo <strong>strong : debitis ratione ad repellendus </strong> debitis ratione <br>ad repellendus velit dolorem.</p>
     
     <div >Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis ex dolorem quo, similique reprehenderit excepturi veritatis totam maiores corrupti. Architecto nesciunt fugiat rerum eos culpa itaque et voluptatibus reiciendis?


     </div>

     <div class="container">
        <!-- charref    https://html.spec.whatwg.org/multipage/named-characters.html  -->
        <p>
            <a href="https://html.spec.whatwg.org/multipage/named-characters.html" target="_blank">symbols </a><br>

            &lt;this is paragraph. &nbsp; you can write another paragraph.&gt;
            copyright: &copy;
            pound: &pound;
            cent: &cent;
            Rupees: &Rscr;

        </p>
        <p>
            empty character is written like this &#8203;
        </p>
     </div>
<br>
       <!-- ctr+enter for new line -->
<div>
       Page one 
       <!-- Lorem for dummy text -->
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deleniti totam fuga ad necessitatibus quasi, autem cumque! Libero porro id totam dolores eos voluptas amet, pariatur nihil quia praesentium iusto?
       Page one 
       Page one 
    </div>  
        <!-- Emmet :   span.redBg and enter for span class ,   span#bg and enter for id  ,  .bg  will take div default and class will be bg -->
     <span class="main"></span>
     <span class="redBg"></span>
     <span class="redBg" id="bagcol"></span>
     <span id="bg"></span>
     <div class="backbg"></div>



<br>
    <a href="https://github.com/snayal" target="_blank" >Github</a><br>
    <a href="https://linkedin.com/in/shashirautela" target="_blank">LinkedIn</a>
    <a href="/contact.html">Contact Us</a> &nbsp;
    <a href="/about.html">About Us</a> &nbsp;
    <a href="/main.html" target="_blank">Main</a> &nbsp;    
    <a href="/page1.html" target="_blank">Page1</a> &nbsp;
    <a href="/page2.html" target="_blank">Page2</a> &nbsp;
    <a href="/links.html" target="_blank">Links</a> &nbsp;
    <a href="/food.html" target="_blank">Food Service</a> &nbsp;
<footer>
    this is footer
</footer>


</body>
</html>