<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url( 'https://th.bing.com/th/id/R.3325254d58c98a103cc4cd71db4f7d0a?rik=AnW%2bYQY5ZqXCxA&riu=http%3a%2f%2fs1.ibtimes.com%2fsites%2fwww.ibtimes.com%2ffiles%2fstyles%2ffull%2fpublic%2f2011%2f07%2f06%2f125141-most-spectacular-hubble-images.jpg&ehk=bGBCVYBfm7VlAAcTu4JviRWqrRGZ2%2fINVnSemSxI2X0%3d&risl=&pid=ImgRaw&r=0');
          width: max-content;
            background-repeat: repeat-y repeat-x;
        }
        #para1{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: red;
            background-color: yellow;
            border: 5px solid black;
            width:650px;
            text-align: justify;
            background-image: url('https://cdn.exoticindia.com/images/products/original/sculptures-2016/xy27.jpg');
        }
        #para2{
            background-color: yellow;
            color: red;
            height: 140px;
            border: 3px solid green;  
            width:450px;
            border-top: black;
            border-bottom: brown;
        }
        #para3{
            
            height: 540px;
            border: 3px solid red;  
            width:450px;
            height: 300px;
            border-top: rgb(0, 0, 0);
            border-bottom: rgb(239, 10, 10);
            background-image: url('https://th.bing.com/th/id/OIP.whn-n7GS5FvQUbfvFUMUxQHaEo?pid=ImgDet&rs=1');

        }


        h1{
            
            font-family: fantasy;
            color: greenyellow;
            background-color: black;
            border-radius: 10px;
        }
        a{
            font-family: 'Edu QLD Beginner', cursive;
            font-size: 25px;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <h1>
        this is page 2 webpage
    </h1>
    <!-- css fornt family:   https://www.cssfontstack.com/    https://fonts.google.com/ -->
<br> <a href="https://fonts.google.com/">Google Fonts</a>
<br> <a href="https://www.cssfontstack.com/">CSS Font</a>
  <br>  
  <p id="para1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex at eligendi praesentium! Sint, dolor! Accusamus asperiores provident dolore numquam, possimus itaque, consectetur, odit facere placeat nemo sint dolores corporis!
  </p>
  <h1>heading 2</h1>
<p id="para2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ex quo facere! Tenetur error accusamus impedit voluptate corrupti magnam, harum perferendis a, necessitatibus dolores maxime fugiat, deserunt maiores sit delectus.
    </p>
    <p id="para3">
        
    </p>

</body>
</html>